<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.396911 0.749317 0.997411 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.890196 0.890196 0.890196 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.99502 0.761244 0.328821 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.4 0.4 0.4 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.333 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.120543 0.122844 0.141312 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.99502 0.761244 0.328821 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.607843 0.607843 0.607843 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.4 0.4 0.4 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.935738 0.385957 0.24502 1</string>
		<key>xcode.syntax.character</key>
		<string>0.564706 0.764706 0.470588 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.34902 0.384314 0.435294 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.34902 0.384314 0.435294 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.98785 0.304056 0.330207 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.98785 0.304056 0.330207 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.898039 0.756863 0.486275 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.898039 0.756863 0.486275 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.661082 0.330055 0.998791 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.661082 0.330055 0.998791 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.327648 0.869403 0.396378 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.327648 0.869403 0.396378 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.115602 0.660894 0.635056 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.115602 0.660894 0.635056 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.661082 0.330055 0.998791 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.564706 0.764706 0.470588 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.890196 0.890196 0.890196 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.98785 0.304056 0.330207 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.564706 0.764706 0.470588 1</string>
		<key>xcode.syntax.url</key>
		<string>0.261132 0.739537 0.196276 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMonoItalic-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMonoItalic-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMonoItalic-Bold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMonoItalic-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
